<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本旋绕动画、流光效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'fangsong';
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 0, 0);
        }

        .item {
            position: relative;
            margin: 50px;
            width: 300px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 35px;
            letter-spacing: 5px;
            color: aqua;
            overflow: hidden;
            -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(6, 133, 133, 0.3));
        }

        .item:hover {
            background-color: aqua;
            box-shadow: 0 0 5px aqua,
                0 0 75px aqua,
                0 0 155px aqua;
            color: black;
        }

        .item span:nth-of-type(1) {
            position: absolute;
            left: -100%;
            width: 100%;
            height: 3px;
            background-image: linear-gradient(to left, aqua, transparent);
            animation: shang 1s linear infinite;
        }

        @keyframes shang {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .item span:nth-of-type(2) {
            position: absolute;
            top: -100%;
            right: 0;
            width: 3px;
            height: 100%;
            background-image: linear-gradient(to top, aqua, transparent);
            animation: you 1s linear infinite;
            animation-delay: 0.25s;
        }

        @keyframes you {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .item span:nth-of-type(3) {
            position: absolute;
            right: -100%;
            bottom: 0;
            width: 100%;
            height: 3px;
            background-image: linear-gradient(to right, aqua, transparent);
            animation: xia 1s linear infinite;
            animation-delay: 0.5s;
        }

        @keyframes xia {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .item span:nth-of-type(4) {
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 3px;
            height: 100%;
            background-image: linear-gradient(to bottom, aqua, transparent);
            animation: zuo 1s linear infinite;
            animation-delay: 0.75s;
        }

        @keyframes zuo {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }

        .item1 {
            filter: hue-rotate(100deg);
        }

        .item3 {
            filter: hue-rotate(250deg);
        }

        .phantom-color1 {
            filter: hue-rotate(0deg);
        }

        .phantom-color2 {
            filter: hue-rotate(90deg);
        }

        .phantom-color3 {
            filter: hue-rotate(180deg);
        }

        .phantom-color4 {
            filter: hue-rotate(270deg);
        }

        .phantom {
            --v-phantom-color: #00e5ff;
            position: relative;
            padding: 0 8px;
            border: 1px solid var(--v-phantom-color);
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            color: var(--v-phantom-color);
            overflow: hidden;
        }

        .phantom-animating {
            border-color: transparent;
        }

        .phantom-animating span::before,
        .phantom-animating span::after {
            content: "";
            position: absolute;
        }

        .phantom-animating span:nth-of-type(1)::before {
            left: -100%;
            width: 100%;
            height: 1px;
            background-image: linear-gradient(to left, var(--v-phantom-color), transparent);
            animation: phantom-top 1s linear infinite;
        }

        .phantom-animating span:nth-of-type(1)::after {
            top: -100%;
            right: 0;
            width: 1px;
            height: 100%;
            background-image: linear-gradient(to top, var(--v-phantom-color), transparent);
            animation: phantom-right 1s linear infinite;
            animation-delay: 0.25s;
        }

        .phantom-animating span:nth-of-type(2)::before {
            right: -100%;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-image: linear-gradient(to right, var(--v-phantom-color), transparent);
            animation: phantom-bottom 1s linear infinite;
            animation-delay: 0.5s;
        }


        .phantom-animating span:nth-of-type(2)::after {
            bottom: -100%;
            left: 0;
            width: 1px;
            height: 100%;
            background-image: linear-gradient(to bottom, var(--v-phantom-color), transparent);
            animation: phantom-left 1s linear infinite;
            animation-delay: 0.75s;
        }

        @keyframes phantom-top {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        @keyframes phantom-right {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        @keyframes phantom-bottom {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        @keyframes phantom-left {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }

    </style>
</head>

<body>

    <a href="#" class="item item1">
        aurora
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
    <a href="#" class="item item2">
        aurora
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
    <a href="#" class="item item3">
        aurora
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>


    <span class="phantom phantom-animating phantom-color1">
        aurora
        <span></span>
        <span></span>
    </span>

    <span class="phantom phantom-animating phantom-color2">
        aurora
        <span></span>
        <span></span>
    </span>

    <span class="phantom phantom-animating phantom-color3">
        aurora
        <span></span>
        <span></span>
    </span>

    <span class="phantom phantom-animating phantom-color4">
        aurora
        <span></span>
        <span></span>
    </span>
</body>

</html>